{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:react/recommended", "prettier"],
  "rules": {
    "react/jsx-max-props-per-line": [
      "error",
      {
        "maximum": 2,
        "when": "multiline"
      }
    ]
  }
}
